[user]
	username = jsdevel
	name = Joseph Spencer
	location = Phoenix, AZ
	website = https://www.linkedin.com/in/jsdevel
	signingkey = 9D2F1CAE0EC18900E37CD2E11032931C10203E87
[commit]
	gpgsign = true
[aliases]
	github = jsdevel
	mit = jsdevel
